{
  "name": "automation-with-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathandasilvaalves/automation-with-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathandasilvaalves/automation-with-cypress/issues"
  },
  "homepage": "https://github.com/jonathandasilvaalves/automation-with-cypress#readme",
  "devDependencies": {
    "cypress": "^4.1.0"
  }
}
